TDFile=yes
0T_Created=1
0T_Text=100)%
0T_Alignment=2
0T_UseBox=0
0T_Color=-1
0T_BackColor=255
0T_BoxColor=100
0T_TextSizeX=-150.000000
0T_TextSizeY=-6.000000
0T_XSize=0.499998
0T_YSize=1.999999
0T_X=10.000000
0T_Y=7.000000
1T_Created=1
1T_Text=42~W~~n~~r~~h~31
1T_Font=2
1T_Outline=1
1T_X=7.000000
1T_Y=365.000000
1T_XSize=0.279998
1T_YSize=1.999999
1T_Color=-65281
1T_BackColor=255
1T_BoxColor=255
0T_Outline=0
2T_Created=1
2T_Text=12.02.2017
2T_Font=3
2T_Outline=1
2T_Color=-1
2T_BackColor=255
2T_BoxColor=0
2T_X=546.000000
2T_Y=12.000000
2T_XSize=0.350000
2T_YSize=1.199999
