TDFile=yes
0T_Created=1
0T_Text=Top Killers~n~~n~Spoker - ~g~31~w~ / ~r~12~w~~n~Spoki - ~g~28~w~ / ~r~21~n~~w~~h~Testi - ~g~14~w~ / ~r~24
0T_Font=1
0T_XSize=0.279998
0T_YSize=1.399999
0T_X=553.000000
0T_Y=239.000000
0T_Alignment=2
0T_Outline=1
0T_Color=-1
0T_BackColor=100
0T_BoxColor=255
0T_UseBox=0
0T_TextSizeX=200.000000
0T_TextSizeY=-50.000000
1T_Created=1
1T_Font=5
1T_PreviewModel=346
1T_UseBox=1
1T_TextSizeX=53.000000
1T_TextSizeY=59.000000
1PMRotX=0.000000
1PMRotY=20.000000
1PMRotZ=150.000000
1T_X=488.000000
1T_Y=221.000000
1T_XSize=-0.219999
1T_YSize=11.000000
1T_Text=_
2T_Created=1
2T_Text=RPG.BOTTLES.RO
2T_X=596.000000
2T_Y=430.000000
2T_Alignment=2
2T_BackColor=255
2T_UseBox=0
2T_BoxColor=255
2T_TextSizeX=200.000000
2T_TextSizeY=-50.000000
2T_Color=-1
2T_Font=1
2T_XSize=0.289998
2T_YSize=1.199998
2T_Outline=0
2T_Proportional=1
2T_Shadow=1
2T_Selectable=0
2T_PreviewModel=-1
2PMRotX=-16.000000
2PMRotY=0.000000
2PMRotZ=-55.000000
2PMZoom=1.000000
